{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 8081
    },
    {
      "name": "expo-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 8081
    },
    {
      "name": "expo-android",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "android"],
      "port": 8081
    },
    {
      "name": "expo-ios",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "ios"],
      "port": 8081
    },
    {
      "name": "mockup",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "preview"],
      "port": 8080
    }
  ]
}
